<!DOCTYPE html>
<html>
<style>
#main{
border: 1px solid  black;
background-color: yellowgreen;
width:500px;
height:400px;
flex-direction: row;
}
.centerbox{  
  
width:300px;
height:400px;
border: 1px solid pink;
margin-left: 100px;
}
.insidebox1{
  background:repeating-linear-gradient(
    90deg,
    skyblue 10px,
    red 40px,
    green 40px
  );
border:1px solid pink;
width:300px;
height:100px;
margin-left: 100px;
margin-top: -102px;

}.insidebox2{
  background:repeating-linear-gradient(
    60deg,
    pink 10px,
    orange 40px,
    gray 40px
  );
border:1px solid pink;
width:300px;
height:100px;
margin-left: 100px;
margin-top: -402px;

}#ball1{
  margin-left: 25px;
  margin-bottom: -50px;
  width:50px;
  height: 50px;
  border-radius: 50%;
  position:fixed center;
  background:linear-gradient(
    55deg,
    red,
    white
  );
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  
}
@keyframes fade{
  50%{
    opacity: 0.05;
  }100%{
    opacity: .1;
  }
}
#ball2{
  margin-left: 425px;
  width:50px;
  height: 50px;
  border-radius: 50%;
  position:fixed center;
  background:linear-gradient(
    55deg,
    red,
    white
  );
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  
}
@keyframes fade{
  50%{
    opacity: 0.05;
  }100%{
    opacity: .1;
  }
}
 
 


</style>
<body> 
    
<div id="main">
  <div class="centerbox"></div> 
<div class="insidebox1"></div> 
<div class="insidebox2"></div> 
<div id="ball1"></div>
<div id="ball2"></div>
</div>





    






   
    






</body>
</html>
